<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/search_iv_back"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back"/>
        <ImageView
            android:id="@+id/search_iv_del"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/search_managerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="城市管理"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_below="@+id/search_top_ly"/>

    <SearchView
        android:id="@+id/search_searchSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/search_managerTv"
        android:background="@drawable/roundedcorners"
        android:queryHint="搜索全国天气"
        android:iconifiedByDefault="false"/>
    <ListView
        android:id="@+id/search_Lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_searchSv"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"/>

</RelativeLayout>