<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/manager_top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/manager_iv_back"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back"/>
        <ImageView
            android:id="@+id/manager_iv_del"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete0"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/manager_managerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="城市管理"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_below="@+id/manager_top_ly"/>

    <RelativeLayout
        android:id="@+id/manager_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/manager_managerTv"
        android:background="@drawable/roundedcorners"
        android:iconifiedByDefault="false"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击搜索全国城市"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_iv"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/manager_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manager_search"
        android:layout_marginTop="25dp"
        android:divider="@null"/>

</RelativeLayout>