<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".city_manager.SearchCityActivity">
    <ImageView
        android:id="@+id/search_iv_submit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/search"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/search_iv_submit"
        android:hint="搜索全国城市:"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_et"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="热门城市"/>

    <GridView
        android:id="@+id/search_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_tv"
        android:numColumns="6"></GridView>

</RelativeLayout>