<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="">

    <RelativeLayout
        android:id="@+id/main_bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/main_iv_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/add">
        </ImageView>
        <ImageView
            android:id="@+id/main_iv_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more2"
            android:layout_alignParentRight="true">
        </ImageView>
        <LinearLayout
            android:id="@+id/main_layout_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
        </LinearLayout>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/main_bottom_relative">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>