<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_delete_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="#00BFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:text="北京"
                android:textColor="@color/snow"
                android:textSize="30dp"/>
            <ImageView
                android:id="@+id/item_delete_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:tint="@color/snow"
                android:src="@mipmap/delete"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>