# RiHouWeather

./: README.md  王佳成_基于Android的天气预报软件的设计与实现.docx
HelloWeather/: build.gradle  settings.gradle
HelloWeather/app/: build.gradle
HelloWeather/app/src/androidTest/java/com/example/helloweather/: ExampleInstrumentedTest.java
HelloWeather/app/src/main/: AndroidManifest.xml
HelloWeather/app/src/main/java/com/example/helloweather/: BaseFragment.java  CityFragmentAdapter.java  CityManagerActivity.java  CityWeatherFragment.java  MainActivity.java  UniteApp.java
HelloWeather/app/src/main/java/com/example/helloweather/bean/: CurrentMsg.java  IndexBean.java
HelloWeather/app/src/main/java/com/example/helloweather/city_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
HelloWeather/app/src/main/java/com/example/helloweather/database/: DBHelper.java  DBManager.java  DataBaseBean.java
HelloWeather/app/src/main/res/drawable/: frag_littlebg.xml  hotcity_bg.xml  roundedcorners.xml
HelloWeather/app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_search_city.xml  city_item.xml  delete_item.xml  fragment_city_weather.xml  hotcity_item.xml
HelloWeather/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
HelloWeather/app/src/main/res/values-night/: themes.xml
HelloWeather/app/src/test/java/com/example/helloweather/: ExampleUnitTest.java
HelloWeather/gradle/wrapper/: gradle-wrapper.properties
